# PluginSystem

./: README.md  pom.xml
plugins-spi/: pom.xml
plugins-spi/spi-core/: pom.xml
plugins-spi/spi-core/src/main/java/org/plugin/spi/: FormatProvider.java  InputProvider.java  OutputProvider.java  RegisterableService.java  ServiceConfiguration.java  package.html
plugins-spi/spi-docs/: pom.xml
plugins-spi/spi-docs/src/assembly/: bin.xml
plugins-spi/spi-docs/src/main/java/org/plugin/spi/document/: AbstractDocumentExporter.java  DocumentExporter.java
plugins-utils/: pom.xml
plugins-utils/src/assembly/: doc.xml
plugins-utils/src/main/java/org/plugin/: ServiceManager.java  ServiceProviderUtilities.java  ServiceRegistry.java
src/main/java/org/plugin/: ServiceManager.java  ServiceProviderException.java  ServiceProviderUtilities.java  ServiceRegistry.java  package.html
src/main/java/org/plugin/spi/: Codec.java  ContentConverter.java  FormatProvider.java  InputOutputTypeProvider.java  InputProvider.java  OutputProvider.java  RegisterableService.java  ServiceConfiguration.java  ServiceMetadata.java  package.html
src/main/java/org/plugin/spi/document/: AbstractDocumentExporter.java
src/test/java/org/plugin/: AppTest.java
