<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.optimasc.pluginsys</groupId>
       <artifactId>plugin-spi-parent</artifactId>
       <version>1.0.0</version>
    </parent>
  <name>Documents service provider interfaces</name>
  <inceptionYear>2020</inceptionYear>
  <artifactId>plugin-spi-docs</artifactId>
  <description>A set of Service Provider Interfaces that can be used for documentation conversion.</description>
  
  
<dependencies>
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>plugin-spi-core</artifactId>
       <version>1.0.0</version>
    </dependency>
  </dependencies>
    
  
</project>
